Student Registration System_3956_4119/Admin_login_Window.xaml

<Window x:Class="Student_Registration_System_3956_4119.Admin_login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Registration_System_3956_4119"
        mc:Ignorable="d"  Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="Admin_login_Window" Height="500" Width="800">

    <Grid>

        <Border  Grid.Column="1" CornerRadius="0 0 10 10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#017499" Offset="1"/>
                    <GradientStop Color="#14114A" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel>
                <TextBlock Text="Login to the System" Style="{StaticResource titleText}"  Margin="20"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource loginbuttonCircle}" Foreground="White">
                        <Icon:PackIconMaterial Kind="Account" 
                            Style="{StaticResource circleButtonIcon}" Foreground="White"/>
                    </Button>


                </StackPanel>



                <TextBlock Text="Admin" 
                           Foreground="White" FontWeight="Bold"
                           Style="{StaticResource normalText}"/>
                <Border BorderThickness="2" BorderBrush="#14114A"
                        CornerRadius="5" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Account" 
                               Height="20" Foreground="White"/>
                        <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="User Name"
                                   Style="{StaticResource txtHint}"/>
                        <TextBox x:Name="AdminUser" TextChanged="Admin_txtName_TextChanged" Style="{StaticResource txtName}" />

                    </Grid>
                </Border>

                <Border BorderThickness="2" BorderBrush="#14114A"
                        CornerRadius="5" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Lock" 
                              Foreground="White" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  Text="Password"
                                   Style="{StaticResource txtHint}"/>
                        <PasswordBox x:Name="AdminPwd" PasswordChanged="Admin_txtPassword_PasswordChanged"  Style="{StaticResource txtPassword}"/>

                    </Grid>
                </Border>

                <Button Content="Login" Style="{StaticResource loginmainButton}" Click="Admin_Login_Click" />

                <StackPanel Orientation="Horizontal" Margin="730 -125 0 140" >
                    <Button  Click="HidePasswordButton_Click" x:Name="HidePasswordButton" Visibility="Collapsed">
                        <Icon:PackIconMaterial Kind="EyeOff" 
                            Style="{StaticResource circleButtonIcon}" Foreground="White" Background="#14114A"/>
                    </Button>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="730 -140 0 140" >
                    <Button Click="ShowPasswordButton_Click" x:Name="ShowPasswordButton">
                        <Icon:PackIconMaterial Kind="Eye" 
                            Style="{StaticResource circleButtonIcon}" Foreground="White" Background="#14114A"/>
                    </Button>


                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
