Student Registration System_3956_4119/MainWindow.xaml

<Window x:Class="Student_Registration_System_3956_4119.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Registration_System_3956_4119"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>

       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="30 0 0 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#14114A" Offset="0"/>
                    <GradientStop Color="#017499" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>

                    <Ellipse Width="80" Height="80" Fill="#017499" Canvas.Left="160" Canvas.Top="313"/>
                    <Ellipse Margin="250 440 0 0" Width="40" Height="40" Fill="#017499"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#017499"/>

                    <Ellipse Width="79" Height="78" Fill="#017499" Canvas.Top="123" Canvas.Left="40"/>
                    <Ellipse Width="40" Height="40" Fill="#017499" Canvas.Left="140" Canvas.Top="64"/>
                    <Ellipse Width="20" Height="20" Fill="#017499" Canvas.Left="50" Canvas.Top="42"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="STUDENT REGISTRATION SYSTEM" Style="{StaticResource titleText}"/>
                    <TextBlock Text="LOGIN TO THE APP AND MANAGE STUDENT DETAILS"
                               Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                    <TextBlock Text="CREATE" Style="{StaticResource normalText}"/>
                    <TextBlock Text="READ" Style="{StaticResource normalText}"/>
                    <TextBlock Text="UPDATE" Style="{StaticResource normalText}"/>
                    <TextBlock Text="DELETE" Style="{StaticResource normalText}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 30 30 0" >
            <StackPanel>
                <TextBlock Text="Login to the System" Style="{StaticResource titleText}" Foreground="#14114A" Margin="0 50"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">


                    <Button Style="{StaticResource buttonCircle}">
                        <Icon:PackIconMaterial Kind="Security" 
                            Style="{StaticResource circleButtonIcon}"/>
                    </Button>
                </StackPanel>



                <TextBlock Text="Select Admin or User" 
                           Foreground="#14114A" FontWeight="Bold"
                           Style="{StaticResource normalText}"/>

                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center" >
                    <Button Style="{StaticResource buttonCircle}">
                        <Icon:PackIconMaterial Kind="AccountHardHat"
                        Style="{StaticResource circleButtonIcon}"/>
                    </Button>

                    <Button Content="Admin" Style="{StaticResource mainButton}" Margin="0" Click="Admin_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Icon:PackIconMaterial Kind="Account"
                        Style="{StaticResource circleButtonIcon}"/>
                    </Button>

                    <Button Content="User" Style="{StaticResource mainButton}" Margin="0" Click="User_Click"/>
                </StackPanel>




            </StackPanel>
        </Border>

    </Grid>
</Window>
