Student Registration System_3956_4119/StudentRegistration_Window.xaml

<Window x:Class="Student_Registration_System_3956_4119.StudentRegistration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Registration_System_3956_4119"
        mc:Ignorable="d" Background="#017499" WindowStartupLocation="CenterScreen"
        Title="StudentRegistration_Window" Height="750" Width="1100">

    <Grid Margin="10,0,0,-6"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>

        <Border  HorizontalAlignment="Left" Margin="-11,284,0,-2" Grid.RowSpan="2" Width="1101">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.1">
                    <GradientStop Color="#14114A" Offset="0"/>
                    <GradientStop Color="#017499" Offset="1"/>
                   
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <ListView Name="ItemList" Margin="222,61,223,0" Height="195" VerticalAlignment="Top" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  Width="30"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Registration Number" Width="150" DisplayMemberBinding="{Binding RegNum}"/>
                    <GridViewColumn Header="GPA" Width="150" DisplayMemberBinding="{Binding GPA}"/>


                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="EnableCheckBox" FontSize="12"  Content="Edit"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="48" FontWeight="Bold" Foreground="White"/>

        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="-7,24,0,0" Grid.Row="1" Height="439" VerticalAlignment="Top">


            <Label Foreground="White" Content="First Name" HorizontalAlignment="Left" Margin="24,33,0,0"   VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
            <TextBox  Name="FNameTextBox" FontWeight="Bold" Text="{Binding ElementName=ItemList ,Path=SelectedItem.FirstName,Mode=OneWay}" HorizontalAlignment="Left"  Margin="196,33,0,0" Width="150" Height="26" VerticalAlignment="top" Background="White" TextAlignment="Center"/>

            <Label Foreground="White" Content="Last Name" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
            <TextBox Name="LNameTextBox" FontWeight="Bold" Text="{Binding ElementName=ItemList ,Path=SelectedItem.LastName,Mode=OneWay}" HorizontalAlignment="Left" Margin="196,80,0,0" Width="150" Height="26" VerticalAlignment="Top" TextAlignment="Center"/>

            <Label Foreground="White" Content="Registration Number" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
            <TextBox Name="RNumberTextBox" FontWeight="Bold" Text="{Binding ElementName=ItemList ,Path=SelectedItem.RegNum,Mode=OneWay}" HorizontalAlignment="Left" Margin="196,131,0,0" Width="150" Height="26" VerticalAlignment="Top" TextAlignment="Center"/>


            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="436,6,0,0" TextWrapping="Wrap" Text="Course code" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="22" Margin="585,5,0,0" TextWrapping="Wrap" Text="Credit Unit" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="718,3,0,0" TextWrapping="Wrap" Text="Marks" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="22" Margin="836,4,0,0" TextWrapping="Wrap" Text="Grade" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="22" Margin="925,3,0,0" TextWrapping="Wrap" Text="Point" VerticalAlignment="Top" Width="117" FontWeight="Bold"/>

            <TextBlock x:Name="ctxt1" Text="2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="576,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Center"/>
            <TextBlock x:Name="ctxt2" Text="2" Foreground="White"  FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="576,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Center"/>
            <TextBlock x:Name="ctxt3" Text="3" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="576,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Center" />

            <TextBox x:Name="stxt4" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="697,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Center"/>
            <TextBox x:Name="stxt5" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="697,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Center"/>
            <TextBox x:Name="stxt6" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="697,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextAlignment="Center"/>



            <TextBlock x:Name="Gtxt1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="22" Margin="852,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock x:Name="Gtxt2"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="22" Margin="852,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock x:Name="Gtxt3"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="22" Margin="852,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>

            <TextBlock x:Name="Ptxt1"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="22" Margin="927,37,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="83"/>
            <TextBlock x:Name="Ptxt3" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Left" Height="22" Margin="927,137,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="83"/>
            <TextBlock x:Name="Ptxt2"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="22" Margin="927,87,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="83"/>

            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="22" Margin="436,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Text="EE3301" FontWeight="Bold"/>
            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="22" Margin="436,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Text="EE3250" FontWeight="Bold"/>
            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="22" Margin="436,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Text="EE3251" FontWeight="Bold"/>


            <TextBlock  Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="22" Margin="436,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Text="GPA" FontWeight="Bold"/>
            <TextBox Name="gpatxt" TextAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=ItemList ,Path=SelectedItem.GPA,Mode=OneWay}" HorizontalAlignment="Left" Height="22" Margin="577,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>

            <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Height="22" Margin="436,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Text="Cumulative Point" FontWeight="Bold"/>
            <TextBlock x:Name="cptxt" Text="7" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="567,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontWeight="Bold" TextAlignment="Center"/>

            <Button Content="Calculate GPA" HorizontalAlignment="Left" Height="59" Margin="871,235,0,0" VerticalAlignment="Top" Width="160" Click="GPA_Click" Style="{StaticResource loginmainButton}"/>

            <StackPanel Orientation="Horizontal" Margin="268,340,0,35" HorizontalAlignment="Left" Grid.Row="1" >
                <Button  x:Name="ReadButton" Style="{StaticResource loginbuttonCircle}" Height="58">
                    <Icon:PackIconMaterial Kind="File"
                        Style="{StaticResource circleButtonIcon}" Foreground="White"/>
                </Button>

                <Button Content="Read" Style="{StaticResource loginmainButton}" Margin="0" Click="ReadButton_Click" Height="57" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="536,340,0,35" HorizontalAlignment="Left" Grid.Row="1" >
                <Button x:Name="UpdateButton" Style="{StaticResource loginbuttonCircle}" Height="58">
                    <Icon:PackIconMaterial Kind="Update"
                        Style="{StaticResource circleButtonIcon}" Foreground="White"/>
                </Button>

                <Button Content="Update" Style="{StaticResource loginmainButton}" Margin="0" Click="UpdateButton_Click" Height="57" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,340,0,35" HorizontalAlignment="Left" Grid.Row="1" >
                <Button x:Name="CreateButton" Style="{StaticResource loginbuttonCircle}" Height="58">
                    <Icon:PackIconMaterial Kind="Pen"
                        Style="{StaticResource circleButtonIcon}" Foreground="White"/>
                </Button>

                <Button Content="Create" Style="{StaticResource loginmainButton}" Margin="0" Click="CreateButton_Click" Height="57" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="803,340,0,35" HorizontalAlignment="Left" Grid.Row="1" >
                <Button x:Name="DeleteButton" Style="{StaticResource loginbuttonCircle}" Height="58" Foreground="#017499">
                    <Icon:PackIconMaterial Kind="Delete"
                        Style="{StaticResource circleButtonIcon}" Foreground="white"/>
                </Button>

                <Button Content="Delete" Style="{StaticResource loginmainButton}" Margin="0" Click="DeleteButton_Click" Height="57" Width="140"/>
            </StackPanel>


            <Button Content="Clear Data" HorizontalAlignment="Left" Height="59" Margin="82,235,0,0" VerticalAlignment="Top" Width="160" Click="Clear_Click" Style="{StaticResource loginmainButton}"/>


        </Grid>
    </Grid>

</Window>
