Student Registration System_3956_4119/User_Details.xaml

<Window x:Class="Student_Registration_System_3956_4119.User_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Registration_System_3956_4119"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="User_Details" Height="500" Width="800">
    <Grid>
       
        <Border Grid.Column="1" CornerRadius="0 0 10 10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#017499" Offset="1"/>
                    <GradientStop Color="#14114A" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel>
                <TextBlock Text="Create New Account" Style="{StaticResource titleText}" Margin="20"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource loginbuttonCircle}">
                        <Icon:PackIconMaterial Kind="Account" 
                            Style="{StaticResource circleButtonIcon}" Foreground="White"/>
                    </Button>


                </StackPanel>



                <TextBlock Text="User Details" 
                           Foreground="White" FontWeight="Bold"
                           Style="{StaticResource normalText}"/>
                <Border BorderThickness="2" BorderBrush="#14114A"
                        CornerRadius="5" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Account" 
                              Foreground="White" Height="20"/>
                        <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="User Name"
                                   Style="{StaticResource txtHint}"/>
                        <TextBox x:Name="Usertxt" TextChanged="txtName_TextChanged" Style="{StaticResource txtName}" />

                    </Grid>
                </Border>

                <Border BorderThickness="2" BorderBrush="#14114A"
                        CornerRadius="5" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Lock" 
                              Foreground="White" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  Text="Password"
                                   Style="{StaticResource txtHint}"/>
                        <TextBox x:Name="pwd" TextChanged="txtPassword_TextChanged" Style="{StaticResource txtName}"/>

                    </Grid>
                </Border>

                <Button Content="Create Account" Style="{StaticResource loginmainButton}" Click="Insert_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
